{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@v1/web/shared": ["./web/shared/src/index.ts"],
      "@v1/web/shared/editor": ["./web/shared/src/editor/index.ts"],
      "@v1/*": ["./*"]
    }
  },
  "include": ["web", "extension", "contracts", "tests", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
