{
  "name": "@v1/web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "v1 teacher and admin web applications",
  "scripts": {
    "dev:admin": "npm run dev --workspace @v1/web-admin",
    "dev:teacher": "npm run dev --workspace @v1/web-teacher",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
