{
  "manifest_version": 3,
  "name": "KnownMap",
  "version": "0.9.2",
  "description": "Turn Bilibili lessons into interactive learning paths.",
  "icons": {
    "16": "assets/icon-16.png",
    "24": "assets/icon-24.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "action": {
    "default_title": "打开 KnownMap",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "24": "assets/icon-24.png",
      "48": "assets/icon-48.png"
    }
  },
  "host_permissions": [
    "https://www.bilibili.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "//": "Coarse patterns: a Chrome match pattern cannot pin a port, so http://localhost/... matches any port. workspace-bridge.js re-checks the exact origin and pathname against src/shared/workspace-origins.js before registering a listener.",
      "matches": [
        "https://xiaobaiworld.github.io/lessonpilot/teacher-web/workspace.html",
        "http://localhost/teacher-web/workspace.html"
      ],
      "js": [
        "shared/bridge-protocol.js",
        "shared/workspace-origins.js",
        "content/workspace-bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "js": [
        "content/video/bili-player.js",
        "content/mascot/mascot.js",
        "content/access-code/access-panel.js",
        "content/course-runtime.js",
        "content/index.js"
      ],
      "css": [
        "content/mascot/mascot.css",
        "content/access-code/access-panel.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
